|-- .planning
    |-- config.json
    |-- phases
        |-- 00-foundation-and-configuration
            |-- 00-01-PLAN.md
            |-- 00-02-PLAN.md
        |-- 01-quiz-engine
            |-- 01-01-PLAN.md
            |-- 01-02-PLAN.md
        |-- 02-data-architecture
            |-- 02-01-PLAN.md
            |-- 02-02-PLAN.md
        |-- 03-career-discovery
            |-- 03-01-PLAN.md
            |-- 03-02-PLAN.md
        |-- 04-career-detail-and-bursary-finder
    |-- PROJECT.md
    |-- REQUIREMENTS.md
    |-- research
        |-- ARCHITECTURE.md
        |-- COMPETITORS.md
        |-- FEATURES.md
        |-- PITFALLS.md
        |-- STACK.md
        |-- SUMMARY.md
    |-- ROADMAP.md
    |-- STATE.md
|-- CodeforComponents.txt
|-- frontend
|-- Prospect
    |-- .env.example
    |-- .gitignore
    |-- index.html
    |-- metadata.json
    |-- package-lock.json
    |-- package.json
    |-- README.md
    |-- src
        |-- App.tsx
        |-- AppContent.tsx
        |-- components
            |-- CareerCard.tsx
            |-- DataSaverLandingPage.tsx
            |-- LandingPageWrapper.tsx
            |-- layout
                |-- Footer.tsx
                |-- Header.tsx
                |-- Layout.tsx
            |-- ModeSelector.tsx
            |-- NetflixLoader.tsx
            |-- ProtectedRoute.tsx
        |-- contexts
            |-- AuthContext.tsx
            |-- DataSaverContext.tsx
            |-- QuizContext.tsx
        |-- data
            |-- bursaries.ts
            |-- careers.ts
            |-- provinces.ts
            |-- quizQuestions.ts
            |-- subjects.ts
            |-- universities.ts
        |-- hooks
            |-- useDataSaverMode.ts
            |-- useLocalStorage.ts
        |-- index.css
        |-- lib
            |-- riasec.ts
            |-- utils.ts
        |-- main.tsx
        |-- pages
            |-- AboutHelpPage.tsx
            |-- APSCalculatorPage.tsx
            |-- AuthPage.tsx
            |-- BursaryEligibilityPage.tsx
            |-- BursaryFinderPage.tsx
            |-- CareerBrowserPage.tsx
            |-- CareerDetailPage.tsx
            |-- DashboardPage.tsx
            |-- QuizPage.tsx
            |-- QuizResultsPage.tsx
            |-- SettingsPage.tsx
            |-- StudyLibraryPage.tsx
            |-- StudyTopicPage.tsx
            |-- SubjectSelectorPage.tsx
    |-- tests
        |-- bookmark.spec.ts
    |-- tsconfig.json
    |-- vite.config.ts
|-- SETUP_SUMMARY.md
|-- SOUTH_AFRICA_CAREERS_COMPREHENSIVE_RESEARCH.md
