|-- .planning
    |-- config.json
    |-- phases
        |-- 00-foundation-and-configuration
            |-- 00-01-PLAN.md
            |-- 00-02-PLAN.md
        |-- 01-quiz-engine
            |-- 01-01-PLAN.md
            |-- 01-02-PLAN.md
        |-- 02-data-architecture
            |-- 02-01-PLAN.md
            |-- 02-02-PLAN.md
        |-- 03-career-discovery
            |-- 03-01-PLAN.md
            |-- 03-02-PLAN.md
        |-- 04-career-detail-and-bursary-finder
    |-- PROJECT.md
    |-- REQUIREMENTS.md
    |-- research
        |-- ARCHITECTURE.md
        |-- COMPETITORS.md
        |-- FEATURES.md
        |-- PITFALLS.md
        |-- STACK.md
        |-- SUMMARY.md
    |-- ROADMAP.md
    |-- STATE.md
|-- newProspect
    |-- .env.example
    |-- .env.local
    |-- .gitignore
    |-- DESIGN_CHANGES.md
    |-- index.html
    |-- metadata.json
    |-- MIGRATION_COMPLETE.md
    |-- package-lock.json
    |-- package.json
    |-- playwright.config.ts
    |-- README.md
    |-- src
        |-- App.tsx
        |-- AppContent.tsx
        |-- components
            |-- CareerCard.tsx
            |-- DataSaverLandingPage.tsx
            |-- LandingPageWrapper.tsx
            |-- layout
                |-- Footer.tsx
                |-- Header.tsx
                |-- Layout.tsx
            |-- lessons
                |-- AnimatedExplainer.tsx
                |-- LessonPlayer.tsx
                |-- PracticeQuestion.tsx
                |-- QuizComponent.tsx
                |-- TestComponent.tsx
                |-- WorkedExample.tsx
            |-- ModeSelector.tsx
            |-- NetflixLoader.tsx
            |-- ProtectedRoute.tsx
        |-- contexts
            |-- AuthContext.tsx
            |-- DataSaverContext.tsx
            |-- QuizContext.tsx
        |-- data
            |-- bursaries.ts
            |-- careers.ts
            |-- lessons
                |-- grade10
                    |-- term1
                        |-- accounting
                        |-- afrikaans
                        |-- cat
                        |-- chemistry
                            |-- index.ts
                        |-- economics
                        |-- egd
                        |-- english
                        |-- life-sciences
                        |-- mathematics
                            |-- all-lessons.ts
                            |-- expanding-brackets.ts
                            |-- index.ts
                            |-- laws-of-exponents.ts
                        |-- physical-sciences
                            |-- all-lessons.ts
                            |-- index.ts
                |-- lessonRegistry.ts
            |-- provinces.ts
            |-- quizQuestions.ts
            |-- subjects.ts
            |-- universities.ts
        |-- hooks
            |-- useDataSaverMode.ts
            |-- useLesson.ts
            |-- useLocalStorage.ts
        |-- index.css
        |-- lib
            |-- database.ts
            |-- lessonUtils.ts
            |-- riasec.ts
            |-- supabase.ts
            |-- utils.ts
        |-- main.tsx
        |-- pages
            |-- AboutHelpPage.tsx
            |-- APSCalculatorPage.tsx
            |-- AuthPage.tsx
            |-- BursaryEligibilityPage.tsx
            |-- BursaryFinderPage.tsx
            |-- CareerBrowserPage.tsx
            |-- CareerDetailPage.tsx
            |-- DashboardPage.tsx
            |-- LoginPage.tsx
            |-- QuizPage.tsx
            |-- QuizResultsPage.tsx
            |-- SettingsPage.tsx
            |-- SignupPage.tsx
            |-- StudyLibraryPage.tsx
            |-- StudyTopicPage.tsx
            |-- SubjectSelectorPage.tsx
        |-- types
            |-- lesson.ts
    |-- supabase
        |-- migrations
            |-- 20260327_create_study_progress.sql
    |-- test-results
        |-- .last-run.json
        |-- website-Prospect-Website-E-16d37-uld-navigate-to-signup-page-chromium
            |-- error-context.md
        |-- website-Prospect-Website-E-57547-ould-navigate-to-login-page-chromium
            |-- error-context.md
        |-- website-Prospect-Website-E-aac6c-w-error-for-duplicate-email-chromium
            |-- error-context.md
        |-- website-Prospect-Website-E-d03e4-cessfully-create-an-account-chromium
            |-- error-context.md
        |-- website-Prospect-Website-E-d4675-ld-display-features-section-chromium
            |-- error-context.md
        |-- website-Prospect-Website-E2E-Tests-should-load-landing-page-chromium
            |-- error-context.md
    |-- tests
        |-- website.spec.ts
    |-- tsconfig.json
    |-- vite.config.ts
|-- Prospect
|-- SOUTH_AFRICA_CAREERS_COMPREHENSIVE_RESEARCH.md
